{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FindYourSoulMateContext": "Server=(localdb)\\mssqllocaldb;Database=FindYourSoulMateContext-87803fd5-c31f-40ca-9268-0d17f8eca35c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}